nav.header {
    display: flex;
    flex-direction: row;
    background-color:turquoise;
    justify-content: space-around;

}

.middle {
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(125, 208, 241);

}

a.dropdown-trigger, .dropdown-trigger-two .btn {
    display:flex;
    justify-content: center;
    width:15%;
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 25px;
    
}

img {
    width: 100%;
}

h1 {
    display: flex;
    align-items: center;
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    margin: 0;
}

article.info {
    display:flex;
    justify-content: center;
}

h2 {
    display: flex;
    flex-direction: column;
    align-items:center;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 24px;
    padding: 1rem;
}

.form {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
}

input#name{
    padding: 10px;
    width:15%;
    font-family: Arial, Helvetica, sans-serif
}

input#submit{
    background-color: yellow;
    padding:20px;
    font-size: 19px;
}
input#submit:hover{
    background-color:orange;
}
/* Adds styling to the card -Em */
.card .card-image .card-title {
    color: #fff;
    position: absolute;
    bottom: 10px;
    max-width: 50%;
    line-height: 10%;
    padding-right: 20px;
    padding-left: 10px;
    background-color: rgb(17, 109, 159);
    font-weight: 500;
}